# 14 April 2018 Kellen Chipotle 47.47
# 21 April 2018 Jess   Chipotle 45.50
# 28 April 2018 Nick   Dominoes 35.00
# 19 May   2018 Tim    Chipotle 38.00
# 09 June  2018 Kellen PapaJohn 34.00
# 23 June  2018 Alex   Chipotle 40.73
# 07 July  2018 Jess   FreeP&P  45.50
# 14 July  2018 Nick   Chipotle 46.80
# 21 July  2018 Tim    PapaJohn 35.00
# 28 July  2018 Alex   Chipotle 46.00
# 04 Aug   2018 Kellen PapaJohn 45.00
# 18 Aug   2018 Jess   PapaJohn 39.00
# 25 Aug   2018 Nick   Chipotle 45.00
# 02 Sept  2018 Tim    PapaJohn 30.00
# 09 Sept  2018 Alex   Chipotle 46.38
