<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;direction:ltr;padding:0px 3px 0px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1090990420C0" style="width:100px" class="column-headers-background">A</th><th id="1090990420C1" style="width:100px" class="column-headers-background">B</th><th id="1090990420C2" style="width:100px" class="column-headers-background">C</th><th id="1090990420C3" style="width:790px" class="column-headers-background">D</th></tr></thead><tbody><tr style='height:16px;'><th id="1090990420R0" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">1</div></th><td class="s0" dir="ltr">IRL Time</td><td class="s0" dir="ltr">Game Time </td><td class="s0" dir="ltr">Event Name</td><td class="s0" dir="ltr">Summary</td></tr><tr style='height:16px;'><th id="1090990420R1" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">2</div></th><td class="s1" dir="ltr">1/27/2018</td><td class="s0" dir="ltr">Pregame</td><td class="s0" dir="ltr">Creation</td><td class="s0" dir="ltr">Character Creation Starting Level 3, using stamina/combat system and automatic </td></tr><tr style='height:16px;'><th id="1090990420R2" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">3</div></th><td class="s1" dir="ltr">1/27/2018</td><td class="s0" dir="ltr">Pregame</td><td class="s0" dir="ltr">Health Roll</td><td class="s0" dir="ltr">Full (10HP) + 0 (0 Con.) + 1 (d8 roll) + 8 (d8 roll)</td></tr><tr style='height:16px;'><th id="1090990420R3" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">4</div></th><td class="s1" dir="ltr">1/27/2018</td><td class="s0" dir="ltr">Pregame</td><td class="s0" dir="ltr">Starting Gold</td><td class="s0" dir="ltr">1500</td></tr><tr style='height:16px;'><th id="1090990420R4" style="height: 16px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 16px;">5</div></th><td class="s1" dir="ltr">1/27/2018</td><td class="s0" dir="ltr">Pregame</td><td class="s0" dir="ltr">Starting Market</td><td class="s0" dir="ltr">825</td></tr></tbody></table></div>
<script type='text/javascript' nonce='CoRiKsga3lHH3TgHkcTN+eUK1yE'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
